NODE_ENV=development

API_PORT=5000
API_AUTH_ROUTE=auth
API_INTERNAL_ROUTE=internal
API_PUBLIC_ROUTE=public

DB_USERNAME=''
DB_PASSWORD=''
DB_NAME=coronavirus
DB_HOST=127.0.0.1

JWT_SECRET=GetTestedCOVID19
