# Optionally set any environment variables in a file named .env 
# .env is not committed to the repository
# This file is just a sample to show example environment variables:

# GTC_USERNAME=REPLACE_ME
# GTC_PASSWORD=REPLACE_ME
# GOOGLE_API_KEY=REPLACE_ME
# GTC_API_URL=REPLACE_ME